<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/favicon/site.webmanifest">
		<link rel="mask-icon" href="%sveltekit.assets%/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon/favicon.png">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="%sveltekit.assets%/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		%sveltekit.head%
		<link rel="stylesheet" href="https://use.typekit.net/qlt7ube.css">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		--gutter: 64px
	}
	button, a, a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
	}
	a:-webkit-any-link:hover {
		color: var(--secondaryColor);
	}
	a:hover, a:hover>h2, button:hover {
		color: var(--secondaryColor);
	}
	strong {
		font-weight: 600;
	}
	html {
		font-family: miller-headline, 'Times New Roman', Times, serif;
		font-weight: 300;
		font-style: normal;
		font-size: clamp(25px, calc(-7.6px + 3vw), 45px);
		line-height: 1.2;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		scroll-behavior: smooth;
	}
	body, p, h1, h2, h3, h4, h5, h6 {
		margin: 0;
		font-size: inherit;
		font-weight: inherit;
	}
	.font-xs {font-size: .7rem;}
	.font-s {font-size: 1rem;}
	.font-m {font-size: 1.28rem; line-height: 1.06;}
	.font-l, section, h1 {font-size: 1.68rem;}

	@media screen and (max-width: 1080px) {
		:root {
			--gutter: 32px
		}
	}
</style>